
<html>
   <head>
      <style>
      h1 {
         color: brown;
         font-size: 26pt;
      }
      h2 {
         color: green;
         font-size: 20pt;
      }
         
          table {
             background-color: #bbbbbb;
             
         }
         section {
             float: right;
             width: 10%;
             height: 200px;
             background-color: black;
             color: white;
         }
          aside {
             float: left;
             width: 80%;
             height: 500px;
             background-color: red;
         }
      </style>
      </head>
   <body>
      <h1>سلام مهرداد نرم تن</h1>
      <p>معرفی هلو گلابی زمانه</p>
      <section>
انجمن تخصصی کون شناسان اروپا         </section>
      <table width='30%' border=1px cellspacing=0 >
 <caption>Table of Farhad</caption>
      <tr>
     <th>شماره</th>
     <th>نام</th>
     <th>معروف به </th>
     <th>امتیاز</th>
 </tr>
 <tr>
     <td>۱</td>
     <td>فرهاد</td>
     <td>کون گلابی</td>
     <td>۲۰</td>
 </tr>
         <tr>
     <td>۲</td>
     <td>مهرداد بلا</td>
     <td>چغر</td>
     <td>۱۱،۲۵</td>
 </tr>
 </table>
      <h2>حال کن داداش</h2>
      <img src="https://i1.sndcdn.com/avatars-000182988221-95ety9-t500x500.jpg">
     <p> برای فرهاد بیشتر<a href="https://www.google.com/search?client=ubuntu&channel=fs&q=farhad+hagh+panah&ie=utf-8&oe=utf-8">روی این</a> کلیک کن.</p>
     <aside>
             This is the main content area
             <img src="https://i1.rgstatic.net/ii/profile.image/489528977825795-1493724211502_Q512/Mehrdad_Ahkami.jpg" />
         </aside>
      <footer>
             در صورت علاقه مندی به ثبت نام شما در جدول بالا با سیا خلاف تماس بگیرین
         </footer>  
   </body>
</html>
